<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>time</title>
<embed src="music/知足-五月天.mp3" hidden="true" autostart="true" loop="true"> 
<style>
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  background: #FFCDB2;
}

.countdown {
  text-align: center;
}

.timer {
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
.timer .box {
  display: inline-block;
  margin: 1rem;
  width: 10rem;
  text-align: center;
  background: #E5989B;
  -moz-transform-style: preserve-3d;
}
.timer .box:nth-child(2) .value {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.timer .box:nth-child(3) .value {
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}
.timer .box:nth-child(4) .value {
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}
.timer .box:nth-child(5) .value {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.timer .box .spacer {
  position: relative;
  content: '';
  display: block;
  height: 20px;
  background: #FFB4A2;
}
.timer .box .spacer::before, .timer .box .spacer::after {
  content: '';
  position: absolute;
  top: 5px;
  width: 10px;
  height: 10px;
  background: #FFCDB2;
  border-radius: 50%;
}
.timer .box .spacer::before {
  left: .8rem;
}
.timer .box .spacer::after {
  right: .8rem;
}
.timer .box .value {
  position: relative;
  margin: 0;
  padding: 1.2rem 0 2rem;
  font-family: "Graduate", sans-serif;
  font-size: 3em;
  color: rgba(109, 104, 117, 0.6);
  background: #FFB4A2;
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-animation: wind 4s ease-out alternate infinite;
          animation: wind 4s ease-out alternate infinite;
  box-shadow: 0 15px 10px -10px rgba(181, 131, 141, 0);
}
.timer .box .label {
  margin: 0;
  padding: 1rem;
  color: rgba(255, 255, 255, 0.8);
  background: #E5989B;
}
.timer .box .label::first-letter {
  text-transform: uppercase;
}
.timer .text {
  margin-top: 2rem;
  font-weight: 300;
  font-size: 1.25em;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-align: center;
  color: #B5838D;
}

.expired-timer .box {
  width: 100%;
}

.bus {
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  position: relative;
  width: 120px;
  height: 100px;
  margin: 3rem auto 4rem;
  border-radius: 30px 30px 0 0;
  background: #6D6875;
}
.bus::before, .bus::after {
  content: '';
  position: absolute;
  top: 100%;
  width: 20px;
  height: 20px;
  border-radius: 0 0 2px 2px;
  background: #6D6875;
}
.bus::before {
  left: .5rem;
}
.bus::after {
  right: .5rem;
}
.bus .windows {
  position: absolute;
  top: 20px;
  left: 0.5rem;
  right: 0.5rem;
  height: 35px;
}
.bus .windows::before, .bus .windows::after {
  content: '';
  position: absolute;
  top: 0;
  width: 48%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
}
.bus .windows::before {
  left: 0;
}
.bus .windows::after {
  right: 0;
}
.bus .lights {
  position: absolute;
  bottom: 10px;
  left: .5rem;
  right: .5rem;
  height: 10px;
}
.bus .lights::before, .bus .lights::after {
  content: '';
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  background: #FFB4A2;
  border-radius: 50%;
}
.bus .lights::before {
  left: 16px;
  box-shadow: -16px 0 0 2px rgba(255, 255, 255, 0.5), 14px 0 0 #E5989B;
  -webkit-animation: lighting 6s 2s linear infinite;
          animation: lighting 6s 2s linear infinite;
}
.bus .lights::after {
  right: 16px;
  box-shadow: 16px 0 0 2px rgba(255, 255, 255, 0.5), -14px 0 0 #E5989B;
  -webkit-animation: lighting2 6s 2s linear infinite;
          animation: lighting2 6s 2s linear infinite;
}
.bus .street {
  position: absolute;
  bottom: -30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 130px;
  height: 1px;
  background: rgba(181, 131, 141, 0.8);
}
.bus .street::before, .bus .street::after {
  content: '';
  position: absolute;
  height: 1px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.bus .street::before {
  top: 10px;
  width: 110px;
  background: rgba(181, 131, 141, 0.6);
}
.bus .street::after {
  top: 20px;
  width: 90px;
  background: rgba(181, 131, 141, 0.4);
}

@-webkit-keyframes wind {
  0% {
    -webkit-transform: rotatex(0);
            transform: rotatex(0);
    box-shadow: 0 15px 10px -10px rgba(181, 131, 141, 0);
    color: rgba(109, 104, 117, 0.6);
    background: #FFB4A2;
  }
  10% {
    -webkit-transform: rotatex(20deg);
            transform: rotatex(20deg);
    box-shadow: 0 15px 10px -10px #ab737e;
    color: rgba(109, 104, 117, 0.45);
    background: #ffc0b1;
  }
}

@keyframes wind {
  0% {
    -webkit-transform: rotatex(0);
            transform: rotatex(0);
    box-shadow: 0 15px 10px -10px rgba(181, 131, 141, 0);
    color: rgba(109, 104, 117, 0.6);
    background: #FFB4A2;
  }
  10% {
    -webkit-transform: rotatex(20deg);
            transform: rotatex(20deg);
    box-shadow: 0 15px 10px -10px #ab737e;
    color: rgba(109, 104, 117, 0.45);
    background: #ffc0b1;
  }
}
@-webkit-keyframes lighting {
  0% {
    box-shadow: -16px 0 0 2px rgba(255, 255, 255, 0.5), 14px 0 0 #E5989B;
  }
  4% {
    box-shadow: -16px 0 0 2px white, 14px 0 0 #E5989B;
  }
  8% {
    box-shadow: -16px 0 0 2px rgba(255, 255, 255, 0.5), 14px 0 0 #E5989B;
  }
  12% {
    box-shadow: -16px 0 0 2px white, 14px 0 0 #E5989B;
  }
  20% {
    box-shadow: -16px 0 0 2px white, 14px 0 0 #E5989B;
  }
  22% {
    box-shadow: -16px 0 0 2px rgba(255, 255, 255, 0.5), 14px 0 0 #E5989B;
  }
}
@keyframes lighting {
  0% {
    box-shadow: -16px 0 0 2px rgba(255, 255, 255, 0.5), 14px 0 0 #E5989B;
  }
  4% {
    box-shadow: -16px 0 0 2px white, 14px 0 0 #E5989B;
  }
  8% {
    box-shadow: -16px 0 0 2px rgba(255, 255, 255, 0.5), 14px 0 0 #E5989B;
  }
  12% {
    box-shadow: -16px 0 0 2px white, 14px 0 0 #E5989B;
  }
  20% {
    box-shadow: -16px 0 0 2px white, 14px 0 0 #E5989B;
  }
  22% {
    box-shadow: -16px 0 0 2px rgba(255, 255, 255, 0.5), 14px 0 0 #E5989B;
  }
}
@-webkit-keyframes lighting2 {
  0% {
    box-shadow: 16px 0 0 2px rgba(255, 255, 255, 0.5), -14px 0 0 #E5989B;
  }
  4% {
    box-shadow: 16px 0 0 2px white, -14px 0 0 #E5989B;
  }
  8% {
    box-shadow: 16px 0 0 2px rgba(255, 255, 255, 0.5), -14px 0 0 #E5989B;
  }
  12% {
    box-shadow: 16px 0 0 2px white, -14px 0 0 #E5989B;
  }
  20% {
    box-shadow: 16px 0 0 2px white, -14px 0 0 #E5989B;
  }
  22% {
    box-shadow: 16px 0 0 2px rgba(255, 255, 255, 0.5), -14px 0 0 #E5989B;
  }
}
@keyframes lighting2 {
  0% {
    box-shadow: 16px 0 0 2px rgba(255, 255, 255, 0.5), -14px 0 0 #E5989B;
  }
  4% {
    box-shadow: 16px 0 0 2px white, -14px 0 0 #E5989B;
  }
  8% {
    box-shadow: 16px 0 0 2px rgba(255, 255, 255, 0.5), -14px 0 0 #E5989B;
  }
  12% {
    box-shadow: 16px 0 0 2px white, -14px 0 0 #E5989B;
  }
  20% {
    box-shadow: 16px 0 0 2px white, -14px 0 0 #E5989B;
  }
  22% {
    box-shadow: 16px 0 0 2px rgba(255, 255, 255, 0.5), -14px 0 0 #E5989B;
  }
}
@media screen and (max-width: 800px) {
  .countdown {
    width: 100%;
    max-width: 25rem;
  }
}
@media screen and (max-width: 480px) {
  .timer .box {
    margin: 1rem .5rem;
    width: 8rem;
  }

  .expired-timer .box {
    width: 18rem;
  }
}
</style>
</head>
<body>

<script src="js/vue.min.js"></script>
<script src="js/axios.min.js"></script>

<div id="app">
  
  <countdown></countdown>
</div>

<script>
/**************************
  COUNTDOWN COMPONENT
 **************************/
Vue.component('countdown', {
  template: `
  <section class="countdown">
    <div v-show="!expired" class="timer">
      <div class="box">
        <div class="spacer"></div>
        <p class="value">{{ theTime.days }}</p>
        <p class="label">天</p>
      </div>
      <div class="box">
        <div class="spacer"></div>
        <p class="value">{{ theTime.hours }}</p>
        <p class="label">小时</p>
      </div>
      <div class="box">
        <div class="spacer"></div>
        <p class="value">{{ theTime.minutes }}</p>
        <p class="label">分钟</p>
      </div>
      <div class="box">
        <div class="spacer"></div>
        <p class="value">{{ theTime.seconds }}</p>
        <p class="label">秒</p>
      </div>
      <p class="text">再见了！</p>
    </div>

    </div>
   
  </section>
`,
  
 data() {
   return{
     deadline: 'September 3, 2015 00:00:00',   //这里设置日期
     days: 'HI',
     hours: 'TH',
     minutes: 'ER',
     seconds: 'E!',
     expired: false 
   };
 },
  
 computed: {
   theTime(){
     var ctx = this,
         countDownDate = new Date(ctx.deadline).getTime();
         
     // Countdown loop    
     var x =  setInterval(function(){
       
       // Difference between the 2 dates
       var countDownDate = new Date(ctx.deadline).getTime(),
           now = new Date().getTime(),
           diff = countDownDate - now,

           // Time conversion to days, hours, minutes and seconds
           tdays = Math.abs(Math.floor(diff / (1000 * 60 * 60 * 24))),
           thours = Math.abs(Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))),
           tminutes = Math.abs(Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60))),
           tseconds = Math.abs(Math.floor((diff % (1000 * 60)) / 1000));
       // var date1=new Date(timespan);
       // var totalSecs=(new Date()-date1)/1000;
       // var days=Math.floor(totalSecs/3600/24);
       // var hours=Math.floor((totalSecs-days*24*3600)/3600);
       // var mins=Math.floor((totalSecs-days*24*3600-hours*3600)/60);
       // var secs=Math.floor((totalSecs-days*24*3600-hours*3600-mins*60));
       // Keep 2 digits
       ctx.days = (tdays < 10) ? '0' + tdays : tdays;
       ctx.hours = (thours < 10) ? '0' + thours : thours;
       ctx.minutes = (tminutes < 10) ? '0' + tminutes : tminutes;
       ctx.seconds = (tseconds < 10) ? '0' + tseconds : tseconds;

       // Check for time expiration
       
     }, 1000);
     
     // Return data
     return {
       days: ctx.days,
       hours: ctx.hours,
       minutes: ctx.minutes,
       seconds: ctx.seconds
     };
   }
 }
});



/**************************
  ROOT COMPONENT
 **************************/
var app = new Vue({
  el: '#app'
});</script>

</body>
</html>
